<html lang="en"><!--<![endif]-->
    <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
		<title> Cordiva Responsive Bootstrap Template | Landing Page (Demo Page) </title>
		<meta name="description" content="Onepage Site" />
		<meta name="keywords" content="onepage" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="demo-images/favicon.ico"  />
			
		<!-- default bootstrap css -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />	
		
		<!-- demo styles -->
		<style>
			
			body{ background-color: #f0f0f0; overflow-x: hidden; } 
			
			.demo{ height: 100vh; }
			
			.demo header{ background-color: rgba(12, 127, 117, 1); color: #ccc; margin-bottom: 100px; padding: 50px 0; }
			
			.demo .img-middle{ margin: 0 auto; width: 350;}
			
			.demo a{ color: #0C7F75; }
			
			.demo a:hover{ text-decoration: none; color: #F25E6B;}		
			
			.demo h6{ color: #0C7F75; font-size: 18px; }
			
			.demo h6:hover{ color: rgb(242, 114, 125); }
			
			.demo .footer{ background-color: rgba(12, 127, 117, 1); font-size: 12px; color: #ccc; padding: 15px 05px 0; margin-top: 100px; bottom: 0;}
			
			.demo .footer a{ color: #ccc; }
			.demo .footer a:hover{ color: #ccc; font-weight: bold; }
			
		</style>
 
    </head>
	<body>
		<div class="demo">
			<header>
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center">
						<h1>Choose a Layout</h1>
						<p>This layouts are built for so many purpose and Those are fully responsive.</p>
					</div>
				</div>	
			</header>
			
			<div class="container">
			
				<section>
				
					<div class="row">
					
						<div class="col-md-4 col-sm-4">
							<a href="http://bootultra.com/Premium/cordova/demo/form-&-Video.html" target="_blank"><img src="demo-images/cordova-form-screenshot.png" alt="" class="img-responsive img-middle"/>	
								<h6 class="text-center">Sign Up form And video</h6>
							</a>
						</div>
						
						<div class="col-md-4 col-sm-4">
							<a href="http://bootultra.com/Premium/cordova/demo/background-slideshow.html" target="_blank"><img src="demo-images/cordova-slideshow.png" alt="" class="img-responsive img-middle"/>
								<h6 class="text-center">Background Slideshow</h6>
							</a>
						</div>
						
						<div class="col-md-4 col-sm-4">
							<a href="http://bootultra.com/Premium/cordova/demo/subscribe-form.html" target="_blank"><img src="demo-images/cordova-subscription.png" alt="" class="img-responsive img-middle"/>
								<h6 class="text-center">Subscription</h6>
							</a>
						</div>
						
					</div>
					
				</section>	
			
			</div>	
					
			<section>
				<div class="col-md-12 col-sm-12 col-xs-12 text-left footer">
						
					<p class="text-center wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1000ms"> © 2015 cordova Pro Landing Page by <a class="" href="http://bootultra.com">bootultra.com </a></p>
				
				</div>
			</section>
			
		</div>	
	</body>
</html>	

